# Enable AndroidX and Jetifier for AndroidX-based dependencies
android.useAndroidX=true
android.enableJetifier=true

# Recommended defaults
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
